<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAO CAO WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid top-header">
        <div class="row align-items-center text-center text-md-start">
            <div class="col-12 col-md-2 col-sm-3 text-center ">
                <img src="images/LOGO 1.png" alt="Logo" class="logo img-fluid" />
                <div class="carbon">
                    <img src="images/TÒA_NHÀ_VIỀN_1-removebg-preview.png" alt="anh" class=" img-fluid w-125">
                </div>

            </div>
            <div class="col-12 col-md-6">
                <h4 class="header5">NGHE AN ENVIRONMENTAL TREATMENT JOINT STOCK COMPANY</h4>
                <p>📍 Address: Hamlet 6, Hung Yen Nam Commune, Hung Nguyen District, Nghe An Province, Vietnam<br />
                    📞 Hotline: +84 982 491 067 📘 Facebook Fanpage: Nghe An Environmental Treatment Joint Stock Company
                </p>

                <div class="input-group mb-3 container">
                    <input type="text" class="form-control col-12 col-md-6 text-center "
                        placeholder="Enter search content" style="max-width: 300px;">
                    <button class="btn btn-primary col-12 col-md-6 text-center baner2" type="button">Search</button>
                </div>




            </div>
            <div class="col-md-4">
                <h5 class="header5">Consulting 0982491067 <i class="fa-solid fa-phone"></i></h5>
                <ul class="mb-0 ps-3">
                    <li>Collection, transportation, and treatment of hazardous waste, with a particular focus on used
                        oil recycling.</li>
                    <li>Consulting on environmental procedures and ISO 9000 – 14000 management systems.</li>
                    <li>Scrap material purchasing.</li>
                    <li>Trading of FO (Fuel Oil) and DO (Diesel Oil) types.</li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand text-white " href="#">XLMT NA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('home')">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('about')">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('services')">Services</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('technology')">Technology</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('profile')">Company
                            Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('news')">Environmental
                            News</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('contact')">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
   <div class="container-fluid mt-5">
    <h2>Scrap Material Purchasing</h2>
    <h3>1.Consultation on Environmental Legal Regulations</h3>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <img src="images/mt20.png" class="card-img-top">
                    <div class="card-body">
                    <h4 class="text-center">Image 1</h4>
                    <h5 class="text-center">Environmental Protection Through Consulting Services</h5>
                    <p class="text-center">Environmental consulting services play a crucial role in guiding businesses and communities to carry out environmental
                    protection activities, thereby contributing to preserving a green, clean, and beautiful Earth.</p>
                    </div>
                </div>
                <div class="head ">
                    <h2>2 .Consulting on Environmental Management Systems</h2>
                    <p class="technology">The company offers services to establish and maintain an ISO 14001 environmental management system, assisting businesses
                    in effectively managing and minimizing negative environmental impacts in their production activities. By implementing
                    this system, companies can optimize production processes, reduce pollution, and protect natural resources. Additionally,
                    efficient resource management leads to cost savings by lowering operating expenses. The system also ensures legal
                    compliance with environmental regulations, helping businesses avoid penalties and maintain good standing. Furthermore,
                    adopting ISO 14001 enhances the company’s reputation, demonstrating a commitment to sustainability and building trust
                    with customers and partners.</p>

                </div>
            </div>
        </div>
   </div>
   <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-12">
            <div class="card">
                <img src="images/mt21.png" class="card-img-top img-fluid">
                <div class="card-body">
                    <h4 class="text-center">Image 2</h4>
                    <p class="text-center">Environmental Management System Diagram of Nghe An Environmental Treatment Joint Stock Company</p>

                </div>
            </div>
            <div class="businesses">
                <h3>3. Consulting on Waste Treatment and Recycling</h3>
                <p class="technology">Nghe An Environmental Treatment Joint Stock Company offers expert consultation on selecting the most suitable waste
                treatment methods for various types of waste. For solid waste, we recommend solutions such as sanitary landfills,
                incineration, recycling, and composting, depending on the specific needs and environmental impact. For liquid waste, we
                employ biological treatment, chemical-physical treatment, and recycling for reuse to ensure effective and sustainable
                management. Hazardous waste is carefully classified, packaged safely, and treated by specialized units to prevent harm
                to the environment and public health. Household waste management focuses on source separation, efficient collection, and
                integration for recycling, making it easier to minimize waste and maximize resource recovery.
                Additionally, we develop comprehensive recycling plans to help save resources and reduce costs. Our approach involves
                assessing the recyclability of different waste types, organizing separate sorting and collection of recyclable
                materials, and choosing the most appropriate recycling technologies. Through these processes, we convert waste into
                valuable resources, including plastics, paper, organics, and more, contributing to environmental sustainability and circular economy goals.</p>
            </div>
        </div>
      </div>
   </div>
   <div class="container-fluid mt-5">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <img src="images/mt22.png" class="card-img-top">
                <div class="card-body">
                    <h3 class="text-center">Image 3</h3>
                    <p class="text-center">Waste Treatment and Recycling Process of Nghe An Environmental Joint Stock Company</p>
                </div>
            </div>
        </div>
    </div>
   </div>
   <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
            <h4>. 4 Training and Raising Environmental Awareness</h4>
            <p class="technology">The objective of the training program is to enhance the awareness and responsibility of employees regarding
            environmental protection, resource efficiency, and to promote sustainable production and consumption behaviors within
            the company. The training courses are specifically designed based on the actual needs of the employees and include
            essential content such as basic knowledge of the environment and sustainable development, environmental protection laws
            and related regulations, and measures to save energy, water, and other resources. Additionally, employees will be
            trained on waste classification and reduction at the source, chemical safety, hazardous waste treatment, cleaner
            production practices, and fostering an environmental culture within businesses.
            The training will be conducted through various methods, including in-person sessions at the company or focused
            workshops, as well as online training via accessible platforms. The program combines both theoretical lessons and
            practical activities, including simulation scenarios, to ensure an interactive and effective learning experience. The
            training will also be regularly updated to keep employees informed about the latest knowledge and global green trends.
            The benefits of this training program are significant, as it helps employees understand their role in environmental
            protection, enhances resource management efficiency, and improves environmental risk control. It also contributes to
            building the company's image as environmentally responsible, while providing a solid foundation for the successful
            implementation of an environmental management system (ISO 14001)</p>
        </div>
        <div class="col-12 col-md-12 col-lg-8 mt-5">
            <div class="card">
                <img src="images/mt23.png" class="card-img-top img-fluid">
                <div class="card-body">
                    <h4 class="text-center">Image 4</h4>
                </div>
            </div>
        </div>
    </div>
 </div>
 <div class="container-fluid">
    <h4>6. Environmental Audit Consulting</h4>
    <p class="technology">Environmental Audit Consulting Services aim to assess a company’s compliance with environmental laws and evaluate the
    effectiveness of its environmental protection measures. This process helps identify potential risks and propose
    practical solutions to improve production processes, enhance resource efficiency, and reduce environmental treatment
    costs. The consulting services encompass a range of key activities, including assessing the level of compliance with
    current environmental standards, analyzing and inspecting systems for the treatment of waste, wastewater, and emissions,
    identifying non-conformities and recommending appropriate corrective actions. In addition, the service provides guidance
    on developing environmental improvement action plans and assists businesses in preparing periodic environmental audit
    reports, ensuring they meet regulatory requirements and contribute to sustainable environmental management.</p>
 </div>
 <div class="container-fluid mt-5">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <img src="images/mt24.png">
                <div class="card-body">
                    <h4 class="text-center">Image 5</h4>
                    <p class="text-center">Waste Treatment and Recycling Process of Nghe An Environmental Joint Stock Company</p>
                </div>
            </div>
        </div>
    </div>
 </div>
   </div>
   



    <footer>
        <div class="footer">
            <div class="footer-left">
                <img src="images/LOGO 3.png" class="img-fluid" alt="Logo XLM TNA" />
            </div>
            <div class="footer-right">
                <h3>Contact Information</h3>
                <p><strong>NGHE AN ENVIRONMENTAL TREATMENT JOINT STOCK COMPANY</strong></p>
                <p>- Issued by Nghe An Department of Planning and Investment on May 7, 2009</p>
                <p>Head office: Hamlet 5, Hung Yen Nam Commune, Hung Nguyen District, Nghe An Province, Vietnam</p>
                <p>Factory: Hamlet 6, Hung Yen Nam Commune, Hung Nguyen District, Nghe An Province, Vietnam</p>
                <p>Tel: +84 982 491 067 - +84 902 107 097</p>
                <p>Email: nguyenxuananlmt@gmail.com</p>
                <p>Company Information</p>
                <a href="https://laticsshop.net/"><i class="fab fa-facebook"></i></a>
                <a href="http://127.0.0.1:5501/index.html#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <ul>
                    <li>General Policies</li>
                    <li>Privacy Policy</li>
                    <li>Payment Policy</li>
                    <li>Shipping Policy</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright © 2018 NGHE AN ENVIRONMENTAL TREATMENT JOINT STOCK COMPANY <br />
            Designed by: itcviet.com
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/hi.js"></script>
</body>

</html>